<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Wellington Sousa - Quality Research">
    <meta name="description" content="A Quality Research faz Organizações e  Avaliações Patrimoniais para várias finalidades. Nossa experiência em mais de 35 anos de trabalho, nos coloca entre as empresas mais confiáveis e com melhores resultados.">
    <meta name="keywords" content="Quality Research, Quality Engenharia de Avaliações Ltda, avaliação patrimonial, avaliação para seguros, avaliação para valor de mercado, avaliação a valor justo, estudo de vida útil, impairment, análise de riscos, ">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Quality Research - Engenharia de Avaliações</title>
    <link rel="stylesheet" href="estilos/style.css">

</head>
<body>

    <header>
        <img src="imagens/logo.png" alt="Quality Research - Engenharia de Avaliações">
        <h2>Quality Research</h2>
        <h3>Engenharia de Avaliações</h3>

        <nav>
            <a href="#p1">Serviços</a>
            <a href="#p2">Projetos</a>
            <a href="#p3">Contato</a>
        </nav>
    </header>

    <section class="flex-content">
        <article class="media-text">
            <div class="text">
                <p>A <strong>Quality Research</strong> é especializada em engenharia de avaliações e organizações patrimoniais. Em seus mais de 35 anos, elabora trabalhos onde utiliza sua qualidade técnica, sempre em busca de novas tecnologias.</p>
                <p>Nosso quadro técnico é formado por profissionais com amplo conhecimento na área de avaliações, possuindo vários anos de experiência, participando dos principais projetos de avaliações já elaborados no Brasil e América do Sul</p>
            </div>
            <div class="media" id="empresa">
            </div>
        </article>

        <article id="p1" class="media-text">
            <div class="text">
                <h2>Serviços</h2>
                <p>Saiba quais são os principais serviços que a <strong>Quality Research</strong> oferece, dentre as mais variadas finalidades e tipos de bens.</p>
            </div>
            <div class="media" id="servicos">
            </div>
        </article>

        <article id="p2" class="media-text">
            <div class="text">
                <h2>Projetos</h2>
                <p>Conheça os principais projetos eleborados pela <strong>Quality Research</strong> no Brasil e América do Sul</p>
            </div>
            <div class="media" id="projetos">
            </div>
        </article>

        <article id="p3" class="media-text">
            <div class="text">
                <h2>Contato</h2>
                <p>A <strong>Quality Research</strong> está sempre à disposição para atender novos contatos e para quaisquer esclarecimentos necessários.</p>
            </div>
            <div class="media" id="contatos">
            </div>
            <div class="text" id="lista">
                <p><a href="mailto:sac@qualityresearch.com.br">sac@qualityresearch.com.br</a></p>
                <p><a href="tel:+5511955952661">(11) 95595-2661</a></p>
                <p>(11) 3255-3274</p>
                <p>(11) 3259-4562</p>
                <p>R. Barão de Itapetininga, 120 - Cj. 610/611</p>
                <p>Centro - São Paulo - SP</p>
                <p>CEP: 01042-000</p>
            </div>
        </article>
    </section>
    <a href="#" id="topo">&#9650</a>
    <footer>
        <p>Design by Wellington Sousa - 2025</p>
    </footer>
</body>
</html>